spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.port=80

spring.datasource.url=jdbc:h2:mem:BimashDB
spring.datasource.username=app
spring.datasource.password=123456

